<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Runbooks y Playbooks</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; }

        /* Estilos específicos para impresión */
        @media print {
            @page { margin: 1cm; size: A4; }
            body { -webkit-print-color-adjust: exact; print-color-adjust: exact; background: white; }
            
            /* Ocultar elementos de interfaz no imprimibles */
            .no-print, button, .tab-nav { display: none !important; }
            
            /* Asegurar que solo se imprima la pestaña activa */
            .tab-content { display: none !important; }
            .tab-content.active-print { display: block !important; }

            /* Estilizar inputs para que parezcan texto estático */
            input, textarea, select {
                border: none !important;
                background: transparent !important;
                resize: none;
                padding: 0;
                margin: 0;
                width: auto;
                font-weight: 500;
                color: #000;
                appearance: none; /* Ocultar flechas de select */
            }
            
            /* Ajustes visuales para impresión */
            .card { box-shadow: none !important; border: 1px solid #ddd !important; break-inside: avoid; margin-bottom: 20px; }
            .bg-gray-50 { background-color: #f9fafb !important; }
            .bg-blue-600 { background-color: #2563eb !important; color: white !important; }
            .bg-red-600 { background-color: #dc2626 !important; color: white !important; } /* Para cabecera Playbook */
            
            .avoid-break { break-inside: avoid; }
        }

        /* Utilidad para ocultar/mostrar pestañas en pantalla */
        .hidden-tab { display: none; }
        
        /* Estilos de Confidencialidad (Homologados) */
        .conf-secreto { border-left: 6px solid #DC2626; } /* Rojo */
        .conf-interno { border-left: 6px solid #F59E0B; } /* Ámbar/Naranja */
        .conf-publico { border-left: 6px solid #10B981; } /* Verde */
    </style>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen">

    <!-- Barra Superior Flotante -->
    <div class="no-print fixed top-0 left-0 w-full bg-white shadow-md z-50 px-6 py-3 border-b border-gray-200">
        <div class="flex justify-between items-center max-w-6xl mx-auto">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-shield-halved text-gray-700 text-2xl"></i>
                <h1 class="font-bold text-lg text-gray-700">Gestor de Respuesta a Incidentes</h1>
            </div>
            
            <!-- Navegación de Pestañas -->
            <div class="tab-nav flex bg-gray-100 p-1 rounded-lg">
                <button onclick="switchTab('runbook')" id="btn-runbook" class="px-4 py-2 text-sm font-semibold rounded-md bg-white text-blue-600 shadow-sm transition-all">
                    <i class="fa-solid fa-server mr-2"></i>Runbook (DRP)
                </button>
                <button onclick="switchTab('playbook')" id="btn-playbook" class="px-4 py-2 text-sm font-semibold rounded-md text-gray-500 hover:text-gray-700 transition-all">
                    <i class="fa-solid fa-user-secret mr-2"></i>Playbook (Incidentes)
                </button>
            </div>

            <div class="flex gap-3">
                <button onclick="window.print()" class="px-5 py-2 text-sm bg-gray-800 text-white font-semibold rounded-md hover:bg-gray-700 transition shadow-sm">
                    <i class="fa-solid fa-print mr-2"></i>Imprimir Activo
                </button>
            </div>
        </div>
    </div>

    <!-- Contenedor Principal -->
    <div class="max-w-5xl mx-auto mt-28 mb-12 bg-white shadow-xl min-h-[1100px] p-8 md:p-12 print:shadow-none print:mt-0 print:p-0 print:w-full">
        
        <!-- ========================================== -->
        <!-- PESTAÑA 1: RUNBOOK (DRP) -->
        <!-- ========================================== -->
        <div id="tab-runbook" class="tab-content active-print">
            
            <!-- Encabezado Runbook (Homologado) -->
            <header class="border-b-4 border-blue-600 pb-6 mb-8 flex justify-between items-start conf-interno pl-4 transition-colors duration-300">
                <div class="w-2/3">
                    <label class="block text-xs uppercase tracking-wider text-gray-400 font-bold mb-1">Nombre del Escenario / Runbook</label>
                    <input type="text" value="Recuperación por Desastre: Centro de Datos Principal" class="text-3xl font-bold text-gray-900 w-full border-none focus:ring-0 placeholder-gray-300 p-0">
                    
                    <div class="flex gap-4 mt-2 items-center">
                        <input type="text" value="ID: RB-DR-MAIN-01" class="text-sm text-gray-500 w-32 border-none focus:ring-0 font-mono">
                        
                        <!-- Selector de Confidencialidad -->
                        <div class="flex items-center gap-2">
                            <label class="text-xs font-bold text-gray-400 uppercase">Confidencialidad:</label>
                            <select class="text-xs font-bold border rounded bg-gray-50 px-2 py-1 cursor-pointer outline-none focus:ring-1 focus:ring-blue-500" onchange="changeConfidentiality(this)">
                                <option value="conf-publico">Público</option>
                                <option value="conf-interno" selected>Interno</option>
                                <option value="conf-secreto">Secreto</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="text-right w-1/3">
                    <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded inline-block text-xs font-bold border border-blue-200">
                        DRP / OPERACIONAL
                    </div>
                    
                    <!-- Selector de Criticidad -->
                    <div class="mt-2">
                         <label class="block text-xs font-bold text-gray-400 uppercase">Nivel de Criticidad</label>
                        <select class="block w-full text-right text-sm font-bold border-none focus:ring-0 cursor-pointer text-gray-700">
                            <option>CRÍTICO (Nivel 1)</option>
                            <option>ALTO (Nivel 2)</option>
                            <option>MEDIO (Nivel 3)</option>
                            <option>BAJO (Nivel 4)</option>
                        </select>
                    </div>
                </div>
            </header>

            <!-- Contenido Runbook -->
            <section class="mb-8 avoid-break">
                <h2 class="text-lg font-bold text-blue-800 border-b border-gray-200 pb-2 mb-4">1. Información del Escenario</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 uppercase">Descripción</label>
                            <textarea class="w-full text-sm text-gray-700 border border-gray-200 rounded p-2" rows="2">Pérdida total de conectividad o servicios en la Región Primaria (US-East) que requiere activación del Sitio Alterno (US-West).</textarea>
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 uppercase">Triggers (Activadores)</label>
                            <textarea class="w-full text-sm text-gray-700 border border-gray-200 rounded p-2" rows="2">1. Caída de >50% de servicios críticos por más de 30 mins.
2. Confirmación de desastre físico o lógico irreversible a corto plazo.</textarea>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded border border-gray-200">
                        <div class="grid grid-cols-2 gap-4">
                            <div><label class="text-xs font-bold text-gray-500">RTO</label><input type="text" value="4 Horas" class="w-full font-bold bg-transparent"></div>
                            <div><label class="text-xs font-bold text-gray-500">RPO</label><input type="text" value="1 Hora" class="w-full font-bold bg-transparent"></div>
                            <div class="col-span-2"><label class="text-xs font-bold text-gray-500">Responsable</label><input type="text" value="Gerente de Infraestructura / CTO" class="w-full bg-transparent"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección Procedimiento (DRP) -->
            <section id="runbookProcedure">
                <h2 class="text-lg font-bold text-blue-800 border-b border-gray-200 pb-2 mb-6 flex items-center">
                    <i class="fa-solid fa-list-check mr-2 text-sm"></i> 2. Procedimiento de Recuperación
                </h2>
                
                <div id="runbookProcedureContainer">
                    <!-- Fase 1: Evaluación -->
                    <div class="phase-block-runbook mb-6 border border-gray-200 rounded-lg overflow-hidden">
                        <div class="bg-gray-100 px-4 py-2 border-b flex justify-between items-center">
                            <input type="text" value="Fase 1: Evaluación y Declaración de Desastre" class="font-bold text-sm text-gray-800 bg-transparent border-none w-full focus:ring-0">
                            <button onclick="deletePhase(this)" class="no-print text-gray-400 hover:text-red-600 text-xs ml-2" title="Eliminar Fase"><i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div class="p-0">
                            <table class="w-full text-sm">
                                <thead class="bg-gray-50 text-xs uppercase text-gray-500 font-semibold border-b">
                                    <tr>
                                        <th class="px-4 py-2 w-12 text-center">#</th>
                                        <th class="px-4 py-2 text-left">Actividad / Tarea</th>
                                        <th class="px-4 py-2 w-32 text-left">Responsable</th>
                                        <th class="px-4 py-2 w-24 text-center">Tiempo</th>
                                        <th class="px-4 py-2 w-8 no-print"></th>
                                    </tr>
                                </thead>
                                <tbody class="step-list">
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="1.1" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Confirmar caída masiva con herramientas de monitoreo (Nagios/Datadog)" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="NOC Lead" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="5 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="1.2" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Convocar al Comité de Gestión de Crisis (Sala de Guerra)" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="Incident Mgr" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="10 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="1.3" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Autorizar y Declarar el Desastre (Failover Initiated)" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="CIO / CTO" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="5 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button onclick="addRunbookTask(this)" class="btn-add-task no-print w-full py-1.5 text-xs text-blue-500 hover:bg-blue-50 border-t border-dashed border-gray-200 flex items-center justify-center">
                                <i class="fa-solid fa-plus mr-1"></i> Agregar Tarea
                            </button>
                        </div>
                    </div>

                    <!-- Fase 2: Ejecución Técnica -->
                    <div class="phase-block-runbook mb-6 border border-gray-200 rounded-lg overflow-hidden">
                        <div class="bg-gray-100 px-4 py-2 border-b flex justify-between items-center">
                            <input type="text" value="Fase 2: Activación de Sitio Alterno (Failover Técnico)" class="font-bold text-sm text-gray-800 bg-transparent border-none w-full focus:ring-0">
                            <button onclick="deletePhase(this)" class="no-print text-gray-400 hover:text-red-600 text-xs ml-2" title="Eliminar Fase"><i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div class="p-0">
                            <table class="w-full text-sm">
                                <thead class="bg-gray-50 text-xs uppercase text-gray-500 font-semibold border-b">
                                    <tr>
                                        <th class="px-4 py-2 w-12 text-center">#</th>
                                        <th class="px-4 py-2 text-left">Actividad / Tarea</th>
                                        <th class="px-4 py-2 w-32 text-left">Responsable</th>
                                        <th class="px-4 py-2 w-24 text-center">Tiempo</th>
                                        <th class="px-4 py-2 w-8 no-print"></th>
                                    </tr>
                                </thead>
                                <tbody class="step-list">
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="2.1" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Cambiar registros DNS (Route53) apuntando a Región Secundaria" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="Cloud Ops" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="15 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="2.2" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Promover Réplica de Base de Datos a Master (Read-Write)" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="DBA Lead" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="30 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="2.3" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Encender y escalar instancias de Aplicación en Sitio B" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="DevOps" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="20 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button onclick="addRunbookTask(this)" class="btn-add-task no-print w-full py-1.5 text-xs text-blue-500 hover:bg-blue-50 border-t border-dashed border-gray-200 flex items-center justify-center">
                                <i class="fa-solid fa-plus mr-1"></i> Agregar Tarea
                            </button>
                        </div>
                    </div>

                     <!-- Fase 3: Validación -->
                     <div class="phase-block-runbook mb-6 border border-gray-200 rounded-lg overflow-hidden">
                        <div class="bg-gray-100 px-4 py-2 border-b flex justify-between items-center">
                            <input type="text" value="Fase 3: Validación de Servicios y Comunicaciones" class="font-bold text-sm text-gray-800 bg-transparent border-none w-full focus:ring-0">
                            <button onclick="deletePhase(this)" class="no-print text-gray-400 hover:text-red-600 text-xs ml-2" title="Eliminar Fase"><i class="fa-solid fa-trash"></i></button>
                        </div>
                        <div class="p-0">
                            <table class="w-full text-sm">
                                <thead class="bg-gray-50 text-xs uppercase text-gray-500 font-semibold border-b">
                                    <tr>
                                        <th class="px-4 py-2 w-12 text-center">#</th>
                                        <th class="px-4 py-2 text-left">Actividad / Tarea</th>
                                        <th class="px-4 py-2 w-32 text-left">Responsable</th>
                                        <th class="px-4 py-2 w-24 text-center">Tiempo</th>
                                        <th class="px-4 py-2 w-8 no-print"></th>
                                    </tr>
                                </thead>
                                <tbody class="step-list">
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="3.1" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Ejecutar Smoke Tests en aplicaciones críticas (Login, Checkout)" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="QA Team" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="20 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                    <tr class="border-b group hover:bg-blue-50 transition">
                                        <td class="p-2 text-center"><input type="text" value="3.2" class="w-full text-center bg-transparent border-none"></td>
                                        <td class="p-2"><input type="text" value="Comunicar estado operativo a Stakeholders y Clientes" class="w-full bg-transparent border-none font-medium"></td>
                                        <td class="p-2"><input type="text" value="Comms / PR" class="w-full bg-transparent border-none text-xs"></td>
                                        <td class="p-2"><input type="text" value="10 min" class="w-full text-center bg-transparent border-none text-xs"></td>
                                        <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button onclick="addRunbookTask(this)" class="btn-add-task no-print w-full py-1.5 text-xs text-blue-500 hover:bg-blue-50 border-t border-dashed border-gray-200 flex items-center justify-center">
                                <i class="fa-solid fa-plus mr-1"></i> Agregar Tarea
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Botón Añadir Fase -->
                <div class="no-print mt-4 mb-8 text-center">
                    <button onclick="addRunbookPhase()" class="px-4 py-2 bg-white border border-gray-300 text-gray-700 text-sm rounded shadow-sm hover:bg-gray-50 transition">
                        <i class="fa-solid fa-layer-group mr-2"></i>Añadir Nueva Fase
                    </button>
                </div>
            </section>
        </div>

        <!-- ========================================== -->
        <!-- PESTAÑA 2: PLAYBOOK (INCIDENT RESPONSE) -->
        <!-- ========================================== -->
        <div id="tab-playbook" class="tab-content hidden hidden-tab">
            
            <!-- Encabezado Playbook (Homologado) -->
            <header class="border-b-4 border-red-600 pb-6 mb-8 flex justify-between items-start conf-interno pl-4 transition-colors duration-300">
                <div class="w-2/3">
                    <label class="block text-xs uppercase tracking-wider text-gray-400 font-bold mb-1">Nombre del Playbook</label>
                    <input type="text" value="Playbook de Respuesta: Ransomware / Malware Activo" class="text-3xl font-bold text-gray-900 w-full border-none focus:ring-0 placeholder-gray-300 p-0">
                    
                    <div class="flex gap-4 mt-2 items-center">
                        <input type="text" value="ID: IR-RANSOM-05" class="text-sm text-gray-500 w-32 border-none focus:ring-0 font-mono">
                        
                        <!-- Selector de Confidencialidad -->
                        <div class="flex items-center gap-2">
                            <label class="text-xs font-bold text-gray-400 uppercase">Confidencialidad:</label>
                            <select class="text-xs font-bold border rounded bg-gray-50 px-2 py-1 cursor-pointer outline-none focus:ring-1 focus:ring-red-500" onchange="changeConfidentiality(this)">
                                <option value="conf-publico">Público</option>
                                <option value="conf-interno" selected>Interno</option>
                                <option value="conf-secreto">Secreto</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="text-right w-1/3">
                    <div class="bg-red-50 text-red-700 px-3 py-1 rounded inline-block text-xs font-bold border border-red-200">
                        CIBERSEGURIDAD
                    </div>
                    
                    <!-- Selector de Criticidad -->
                    <div class="mt-2">
                         <label class="block text-xs font-bold text-gray-400 uppercase">Nivel de Criticidad</label>
                        <select class="block w-full text-right text-sm font-bold border-none focus:ring-0 cursor-pointer text-gray-700">
                            <option>CRÍTICO (Nivel 1)</option>
                            <option>ALTO (Nivel 2)</option>
                            <option>MEDIO (Nivel 3)</option>
                            <option>BAJO (Nivel 4)</option>
                        </select>
                    </div>
                    <input type="text" value="Owner: CISO / SOC Lead" class="text-xs text-gray-400 w-full text-right border-none focus:ring-0 mt-1">
                </div>
            </header>

            <!-- Sección 1: Clasificación e IOCs -->
            <section class="mb-8 avoid-break">
                <h2 class="text-lg font-bold text-red-800 border-b border-gray-200 pb-2 mb-4 flex items-center">
                    <i class="fa-solid fa-crosshairs mr-2 text-sm"></i> 1. Identificación y Alcance
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 uppercase">Vector de Ataque (Fuente)</label>
                            <input type="text" value="Correo Electrónico (Phishing) / Movimiento Lateral SMB" class="w-full text-sm font-medium text-gray-800 border-b border-dashed border-gray-300 focus:border-red-500 outline-none py-1">
                        </div>
                        <div>
                            <label class="block text-xs font-bold text-gray-500 uppercase">Criterios de Confirmación</label>
                            <textarea class="w-full text-sm text-gray-700 border border-gray-200 rounded p-2 focus:border-red-500 outline-none" rows="3">1. Archivos renombrados con extensiones desconocidas (.locked, .enc).
2. Nota de rescate (README.txt) en escritorio.
3. Actividad alta de CPU y disco en servidores de archivos.</textarea>
                        </div>
                    </div>
                    <div class="bg-red-50 p-4 rounded border border-red-100">
                        <label class="block text-xs font-bold text-red-800 uppercase mb-2">Indicadores de Compromiso (IOCs)</label>
                        <textarea class="w-full text-xs font-mono text-gray-700 bg-white border border-gray-200 rounded p-2 focus:border-red-500 outline-none h-32" placeholder="Hash de archivos, IPs, Dominios...">IP C2 Detectada:
- 103.45.x.x (Rusia)
- 45.33.x.x (Proxy Tor)

Hash Malware (SHA256):
- e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855</textarea>
                    </div>
                </div>
            </section>

            <!-- Sección 2: Ciclo de Vida del Incidente (NIST/SANS) -->
            <section id="playbookProcedure">
                <h2 class="text-lg font-bold text-red-800 border-b border-gray-200 pb-2 mb-6 flex items-center">
                    <i class="fa-solid fa-list-ol mr-2 text-sm"></i> 2. Flujo de Respuesta (Ciclo de Vida)
                </h2>

                <!-- Fase Detección y Análisis -->
                <div class="phase-block mb-6 border border-gray-200 rounded-lg overflow-hidden">
                    <div class="bg-gray-800 text-white px-4 py-2 flex justify-between items-center">
                        <span class="font-bold text-sm uppercase tracking-wide">Fase A: Detección y Análisis</span>
                        <span class="text-xs bg-gray-600 px-2 py-0.5 rounded">Objetivo: Validar y Triaje</span>
                    </div>
                    <div class="p-0">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 text-xs uppercase text-gray-500 font-semibold border-b">
                                <tr>
                                    <th class="px-4 py-2 w-12 text-center">#</th>
                                    <th class="px-4 py-2 text-left">Acción / Pregunta Clave</th>
                                    <th class="px-4 py-2 w-32 text-left">Rol</th>
                                    <th class="px-4 py-2 w-8 no-print"></th>
                                </tr>
                            </thead>
                            <tbody class="step-list">
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">A.1</td>
                                    <td class="p-2"><input type="text" value="Verificar alertas en EDR/Antivirus y aislar el equipo (Network Quarantine)" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">Analista L1</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">A.2</td>
                                    <td class="p-2"><input type="text" value="Identificar 'Paciente Cero' y mapear alcance de la infección (Lateral Movement)" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">Analista L2</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">A.3</td>
                                    <td class="p-2"><input type="text" value="Recolectar evidencia volátil (RAM) antes de apagar sistemas" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">Forense</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button onclick="addPlaybookTask(this)" class="no-print w-full py-1.5 text-xs text-red-500 hover:bg-red-50 border-t border-dashed border-gray-200">+ Agregar Acción</button>
                    </div>
                </div>

                <!-- Fase Contención -->
                <div class="phase-block mb-6 border border-gray-200 rounded-lg overflow-hidden">
                    <div class="bg-gray-800 text-white px-4 py-2 flex justify-between items-center">
                        <span class="font-bold text-sm uppercase tracking-wide">Fase B: Contención</span>
                        <span class="text-xs bg-gray-600 px-2 py-0.5 rounded">Objetivo: Limitar Daño</span>
                    </div>
                    <div class="p-0">
                        <table class="w-full text-sm">
                            <tbody class="step-list">
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 w-12 text-center text-gray-500">B.1</td>
                                    <td class="p-2"><input type="text" value="Bloquear tráfico saliente hacia IPs de Command & Control (C2) en Firewall" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 w-32 text-xs">Redes / Seg</td>
                                    <td class="p-2 w-8 no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">B.2</td>
                                    <td class="p-2"><input type="text" value="Deshabilitar cuentas de Directorio Activo (AD) comprometidas y resetear TGT" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">IAM Team</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">B.3</td>
                                    <td class="p-2"><input type="text" value="Desconectar VPNs y accesos de terceros temporalmente" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">NetSec</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button onclick="addPlaybookTask(this)" class="no-print w-full py-1.5 text-xs text-red-500 hover:bg-red-50 border-t border-dashed border-gray-200">+ Agregar Acción</button>
                    </div>
                </div>

                 <!-- Fase Erradicación y Recuperación -->
                 <div class="phase-block mb-6 border border-gray-200 rounded-lg overflow-hidden">
                    <div class="bg-gray-800 text-white px-4 py-2 flex justify-between items-center">
                        <span class="font-bold text-sm uppercase tracking-wide">Fase C: Erradicación y Recuperación</span>
                        <span class="text-xs bg-gray-600 px-2 py-0.5 rounded">Objetivo: Limpiar y Restaurar</span>
                    </div>
                    <div class="p-0">
                        <table class="w-full text-sm">
                            <tbody class="step-list">
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 w-12 text-center text-gray-500">C.1</td>
                                    <td class="p-2"><input type="text" value="Formatear equipos (Wipe & Reimage) usando Golden Image limpia" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 w-32 text-xs">Soporte IT</td>
                                    <td class="p-2 w-8 no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">C.2</td>
                                    <td class="p-2"><input type="text" value="Restaurar servidores desde Backup Inmutable (Offline) previo a la infección" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">Backup Admin</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                                <tr class="border-b group hover:bg-red-50 transition">
                                    <td class="p-2 text-center text-gray-500">C.3</td>
                                    <td class="p-2"><input type="text" value="Instalar parches de seguridad faltantes antes de reconectar a la red" class="w-full bg-transparent font-medium"></td>
                                    <td class="p-2 text-xs">Vuln Mgmt</td>
                                    <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button onclick="addPlaybookTask(this)" class="no-print w-full py-1.5 text-xs text-red-500 hover:bg-red-50 border-t border-dashed border-gray-200">+ Agregar Acción</button>
                    </div>
                </div>

            </section>

            <!-- Sección 3: Comunicaciones -->
            <section class="mb-8 avoid-break">
                <h2 class="text-lg font-bold text-red-800 border-b border-gray-200 pb-2 mb-4 flex items-center">
                    <i class="fa-solid fa-bullhorn mr-2 text-sm"></i> 3. Matriz de Comunicación
                </h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-left border border-gray-200">
                        <thead class="bg-red-50 text-xs text-red-800 uppercase">
                            <tr>
                                <th class="px-4 py-2 border-r">Stakeholder</th>
                                <th class="px-4 py-2 border-r">¿Cuándo notificar?</th>
                                <th class="px-4 py-2">Canal / Contacto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="px-4 py-2 font-bold">CISO / CIO</td>
                                <td class="px-4 py-2"><input type="text" value="Inmediatamente tras confirmación (Fase A)" class="w-full bg-transparent"></td>
                                <td class="px-4 py-2"><input type="text" value="SMS / Llamada Directa" class="w-full bg-transparent"></td>
                            </tr>
                            <tr class="border-b">
                                <td class="px-4 py-2 font-bold">Legal / Privacidad</td>
                                <td class="px-4 py-2"><input type="text" value="Si se sospecha exfiltración de datos (PII)" class="w-full bg-transparent"></td>
                                <td class="px-4 py-2"><input type="text" value="legal@empresa.com" class="w-full bg-transparent"></td>
                            </tr>
                             <tr class="border-b">
                                <td class="px-4 py-2 font-bold">RRHH / Empleados</td>
                                <td class="px-4 py-2"><input type="text" value="Al iniciar Contención (Instrucciones claras)" class="w-full bg-transparent"></td>
                                <td class="px-4 py-2"><input type="text" value="Email Masivo / Intranet / SMS Alert" class="w-full bg-transparent"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </div>

        <!-- Footer Común -->
        <footer class="border-t border-gray-300 pt-6 mt-12 text-xs text-gray-400 flex justify-between">
            <div>
                <p class="mt-1 font-mono" id="doc-type-footer">Documento: RUNBOOK DRP</p>
            </div>
            <div class="text-right">
                <p>Autorizado por: __________________________</p>
                <p class="mt-4">Fecha de Revisión: __________________________</p>
            </div>
        </footer>            
    </div>

    <!-- Scripts de Funcionalidad -->
    <script>
        // --- Gestión de Pestañas ---
        function switchTab(tabName) {
            // Ocultar todos los contenidos
            document.querySelectorAll('.tab-content').forEach(el => {
                el.classList.add('hidden', 'hidden-tab');
                el.classList.remove('active-print');
            });
            
            // Resetear estilos de botones
            document.getElementById('btn-runbook').className = "px-4 py-2 text-sm font-semibold rounded-md text-gray-500 hover:text-gray-700 transition-all";
            document.getElementById('btn-playbook').className = "px-4 py-2 text-sm font-semibold rounded-md text-gray-500 hover:text-gray-700 transition-all";

            // Mostrar el seleccionado
            const activeContent = document.getElementById('tab-' + tabName);
            activeContent.classList.remove('hidden', 'hidden-tab');
            activeContent.classList.add('active-print'); // Marca para impresión CSS

            // Estilizar botón activo
            const activeBtn = document.getElementById('btn-' + tabName);
            activeBtn.className = "px-4 py-2 text-sm font-semibold rounded-md bg-white text-blue-600 shadow-sm transition-all border border-gray-100";
            if(tabName === 'playbook') {
                activeBtn.classList.replace('text-blue-600', 'text-red-600');
            }

            // Actualizar footer
            document.getElementById('doc-type-footer').innerText = tabName === 'runbook' ? 'Documento: RUNBOOK DRP' : 'Documento: PLAYBOOK RESPUESTA INCIDENTES';
        }

        // --- Funciones Comunes ---
        function deleteRow(btn) {
            if(confirm('¿Eliminar esta fila?')) {
                btn.closest('tr').remove();
            }
        }

        // --- Funciones Runbook ---
        function addRunbookPhase() {
            const section = document.getElementById('runbookProcedureContainer');
            const phases = section.querySelectorAll('.phase-block-runbook');
            const nextNum = phases.length + 1;
            
            const div = document.createElement('div');
            div.className = 'phase-block-runbook mb-6 border border-gray-200 rounded-lg overflow-hidden';
            // Se añade clase 'btn-add-task' al botón para identificación precisa
            div.innerHTML = `
                <div class="bg-gray-100 px-4 py-2 border-b flex justify-between items-center">
                    <input type="text" value="Fase ${nextNum}: Nueva Fase" class="font-bold text-sm text-gray-800 bg-transparent border-none w-full focus:ring-0">
                    <button onclick="deletePhase(this)" class="no-print text-gray-400 hover:text-red-600 text-xs ml-2"><i class="fa-solid fa-trash"></i></button>
                </div>
                <div class="p-0">
                    <table class="w-full text-sm">
                        <thead class="bg-gray-50 text-xs uppercase text-gray-500 font-semibold border-b">
                            <tr>
                                <th class="px-4 py-2 w-12 text-center">#</th>
                                <th class="px-4 py-2 text-left">Actividad / Tarea</th>
                                <th class="px-4 py-2 w-32 text-left">Responsable</th>
                                <th class="px-4 py-2 w-24 text-center">Tiempo</th>
                                <th class="px-4 py-2 w-8 no-print"></th>
                            </tr>
                        </thead>
                        <tbody class="step-list">
                            <!-- Sin tareas iniciales -->
                        </tbody>
                    </table>
                    <button onclick="addRunbookTask(this)" class="btn-add-task no-print w-full py-1.5 text-xs text-blue-500 hover:bg-blue-50 border-t border-dashed border-gray-200 flex items-center justify-center">
                        <i class="fa-solid fa-plus mr-1"></i> Agregar Tarea
                    </button>
                </div>
            `;
            section.appendChild(div);
            // Selección específica usando la clase .btn-add-task
            addRunbookTask(div.querySelector('.btn-add-task'));
        }

        function deletePhase(btn) {
            if(confirm('¿Eliminar esta fase completa y sus tareas?')) {
                btn.closest('.phase-block-runbook').remove();
            }
        }

        function addRunbookTask(btn) {
            const tbody = btn.previousElementSibling.querySelector('tbody');
            // Calcular número de tarea basado en filas existentes
            const rows = tbody.querySelectorAll('tr').length;
            // Buscar número de fase en el título
            const phaseTitleInput = btn.closest('.phase-block-runbook').querySelector('input').value;
            const phaseMatch = phaseTitleInput.match(/Fase (\d+)/);
            const phaseNum = phaseMatch ? phaseMatch[1] : '?';
            const taskNum = `${phaseNum}.${rows + 1}`;

            const tr = document.createElement('tr');
            tr.className = 'border-b group hover:bg-blue-50 transition';
            tr.innerHTML = `
                <td class="p-2 text-center"><input type="text" value="${taskNum}" class="w-full text-center bg-transparent border-none"></td>
                <td class="p-2"><input type="text" placeholder="Nueva actividad..." class="w-full bg-transparent border-none font-medium"></td>
                <td class="p-2"><input type="text" placeholder="Rol" class="w-full bg-transparent border-none text-xs"></td>
                <td class="p-2"><input type="text" placeholder="-- min" class="w-full text-center bg-transparent border-none text-xs"></td>
                <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
            `;
            tbody.appendChild(tr);
        }

        // --- Funciones Confidencialidad (NUEVO) ---
        function changeConfidentiality(select) {
            const header = select.closest('header');
            // Remover clases anteriores
            header.classList.remove('conf-secreto', 'conf-interno', 'conf-publico');
            // Agregar nueva
            header.classList.add(select.value);
        }

        function addPlaybookTask(btn) {
            const tbody = btn.previousElementSibling.querySelector('tbody');
            // Determinar letra de fase basado en el header
            const phaseHeader = btn.closest('.phase-block').querySelector('.font-bold').innerText;
            const phaseLetter = phaseHeader.includes('Fase A') ? 'A' : 
                                phaseHeader.includes('Fase B') ? 'B' : 
                                phaseHeader.includes('Fase C') ? 'C' : 'X';
            
            const rows = tbody.querySelectorAll('tr').length + 1;

            const tr = document.createElement('tr');
            tr.className = 'border-b group hover:bg-red-50 transition';
            tr.innerHTML = `
                <td class="p-2 text-center text-gray-500">${phaseLetter}.${rows}</td>
                <td class="p-2"><input type="text" placeholder="Nueva acción..." class="w-full bg-transparent font-medium focus:border-b focus:border-red-300"></td>
                <td class="p-2 text-xs"><input type="text" placeholder="Rol" class="w-full bg-transparent"></td>
                <td class="no-print text-center"><button onclick="deleteRow(this)" class="text-gray-300 hover:text-red-500"><i class="fa-solid fa-times"></i></button></td>
            `;
            tbody.appendChild(tr);
        }
    </script>
</body>
</html>